akka.kafka.consumer {
  # Bootstrap servers
  kafka-clients.bootstrap.servers = "localhost:9092"

  # Group ID
  group-id = "group-id-1"

  # Auto offset reset
  auto-offset-reset = "earliest"

  # Enable auto commit
  enable-auto-commit = false
}

akka.kafka.producer {
bootstrap.servers = "localhost:9092"
}